EVALUATE WS-STATUS
  WHEN 00 MOVE 'SUCCESS               ' TO WS-MSG
  WHEN 02 MOVE 'SUCCESS DUPLICATE     ' TO WS-MSG
  WHEN 04 MOVE 'SUCCESS INCOMPLETE    ' TO WS-MSG
  WHEN 05 MOVE 'SUCCESS OPTIONAL      ' TO WS-MSG
  WHEN 07 MOVE 'SUCCESS NO UNIT       ' TO WS-MSG
  WHEN 10 MOVE 'END OF FILE           ' TO WS-MSG
  WHEN 14 MOVE 'OUT OF KEY RANGE      ' TO WS-MSG
  WHEN 21 MOVE 'KEY INVALID           ' TO WS-MSG
  WHEN 22 MOVE 'KEY EXISTS            ' TO WS-MSG
  WHEN 23 MOVE 'KEY NOT EXISTS        ' TO WS-MSG
  WHEN 30 MOVE 'PERMANENT ERROR       ' TO WS-MSG
  WHEN 31 MOVE 'INCONSISTENT FILENAME ' TO WS-MSG
  WHEN 34 MOVE 'BOUNDARY VIOLATION    ' TO WS-MSG
  WHEN 35 MOVE 'FILE NOT FOUND        ' TO WS-MSG
  WHEN 37 MOVE 'PERMISSION DENIED     ' TO WS-MSG
  WHEN 38 MOVE 'CLOSED WITH LOCK      ' TO WS-MSG
  WHEN 39 MOVE 'CONFLICT ATTRIBUTE    ' TO WS-MSG
  WHEN 41 MOVE 'ALREADY OPEN          ' TO WS-MSG
  WHEN 42 MOVE 'NOT OPEN              ' TO WS-MSG
  WHEN 43 MOVE 'READ NOT DONE         ' TO WS-MSG
  WHEN 44 MOVE 'RECORD OVERFLOW       ' TO WS-MSG
  WHEN 46 MOVE 'READ ERROR            ' TO WS-MSG
  WHEN 47 MOVE 'INPUT DENIED          ' TO WS-MSG
  WHEN 48 MOVE 'OUTPUT DENIED         ' TO WS-MSG
  WHEN 49 MOVE 'I/O DENIED            ' TO WS-MSG
  WHEN 51 MOVE 'RECORD LOCKED         ' TO WS-MSG
  WHEN 52 MOVE 'END-OF-PAGE           ' TO WS-MSG
  WHEN 57 MOVE 'I/O LINAGE            ' TO WS-MSG
  WHEN 61 MOVE 'FILE SHARING FAILURE  ' TO WS-MSG
  WHEN 91 MOVE 'FILE NOT AVAILABLE    ' TO WS-MSG
  WHEN OTHER
          MOVE 'Who Knows             ' TO WS-MSG
END-EVALUATE.

